<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Visa Checker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
      .body-cotizador #visas-disponibles {
        width: 96%;
        padding: 20px;
        margin: auto;
      }
      .body-cotizador #visas-disponibles ul {
        display: flex;      
        flex-direction: row;
        flex-wrap: wrap;
        /* or in one line-> flex-flow: row wrap;*/
        justify-content: center;
        align-items: center;
      }
      .body-cotizador #visas-disponibles ul li { 
        width: 405px;
        height: 330px;
        /* display: inline-block; */
        list-style-type: none;
        /* overflow: hidden; */
      }
      .body-cotizador #visas-disponibles ul li a { 
        cursor: pointer;
      }
      .body-cotizador h1, .body-cotizador h2, .body-cotizador h3 {
        font-family: lobster;
      }
      .body-cotizador h2 {
        padding: 10px;
        text-align:  center;
        font-size:  150%;
        margin-bottom: 15px;
      }
      .body-cotizador h3 {
        font-family: lobster;
        vertical-align: middle;
        display: table-cell;
        color: white;
        font-size: 175%;
        position: absolute;
        margin-top: 220px;
        margin-left: 15px;
        text-transform: capitalize;
        text-shadow: 1px 1px 2px #000000;
      }
      .body-cotizador .cotizador {
        padding:20px;
        box-sizing: border-box;
        width: 100%;
        height: 210px;
        background: url('imagenes/alianzadelpacifico.jpg');
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .body-cotizador .cotizador .col {
        padding: 20px;
        width: 20%;
        display: inline-block;
      }
      .body-cotizador .cotizador select, .body-cotizador .cotizador button {
        width: 250px;
        height: 40px;
        margin: 10px 20px;
        color: #EB5F2E;
        background-color: #000000;
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
      }
      .body-cotizador .cotizador select {
        padding-left: 5px;
      }
      @media screen and (max-width:800px) {
        .body-cotizador .cotizador .col, .cotizador .col select {
          width:100%;
          padding: 0;
          padding-left: 5px;
        }
        .body-cotizador .cotizador {
          height: 260px;
        }
      }
      .body-cotizador button {
        display: block;
        margin: auto;
      }
      /* ul li h3 { 
        position: relative;
        top:10px;
      } */

      .body-cotizador #debug {
        display: none;
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 300px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body class="body-cotizador">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="cotizador">
        <!-- <label for="pais">País</label> -->
        <select name="pais" id="pais">
          <option value="null">País natal</option>
          <option value="chile">Chile</option>
          <option value="argentina">Argentina</option>
          <option value="españa">España</option>
          <option value="colombia">Colombia</option>
          <option value="méxico">México</option>
          <option value="perú">Perú</option>
          <option value="uruguay">Uruguay</option>
        </select>
          
        <!-- <label for="edad">Edad</label> -->
        <select name="edad" id="edad">
          <option value="null">Seleccione su edad</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
        </select>

        <!-- <label for="aplicaDesdeExterior">Estas en tu país de origen</label> -->
        <select name="aplicaDesdeExterior" id="aplicaDesdeExterior">
          <option value="null">Aplicas desde el exterior ?</option>
          <option value="si">Si</option>
          <option value="no">No</option>
        </select>
      
        <button onclick="comprobarVisas()">Comprobar</button>
    </div>

    <br>
    
    <section id="visas-disponibles">
      <h2>Compruebe su visa</h2>
      <ul id="visas-list"></ul>
    </section>

    <!-- <section id="debug">
      <h2>DEBUG</h2>
      <div id="debugDiv"> </div>
    </section> -->

    <!-- <script type="text/javascript" src="data/reglas.js"></script> -->
    <script>
      var reglas = [
      {
        "aplicante": "chile",
        "visas": [
          { "pais": "australia", "min":18, "max":30, "en-pais-de-origen": "si" },
          { "pais": "dinamarca", "min": 18, "max": 30, "en-pais-de-origen": "si"  },
          { "pais": "alemania", "min": 18, "max": 30, "en-pais-de-origen": "si"  },
          { "pais": "francia", "min": 18, "max": 30, "en-pais-de-origen": "no"  },
          { "pais": "republica checa", "min": 18, "max": 30, "en-pais-de-origen": "no"  },
          { "pais": "irlanda", "min": 18, "max": 30, "en-pais-de-origen": "no"  },
          { "pais": "suecia", "min": 18, "max": 30, "en-pais-de-origen": "si"  },
          { "pais": "corea del sur", "min": 18, "max": 30, "en-pais-de-origen": "no"  },
          { "pais": "portugal", "min": 18, "max": 30, "en-pais-de-origen": "no"  },
          { "pais": "alianza del pacífico", "min": 18, "max": 30, "en-pais-de-origen": "si"  },
          { "pais": "japón", "min": 18, "max": 30, "en-pais-de-origen": "no"  },
          { "pais": "austria", "min": 18, "max": 30, "en-pais-de-origen": "no"  },
          { "pais": "polonia", "min": 18, "max": 30, "en-pais-de-origen": "no"  },
          { "pais": "nueva zelanda", "min": 18, "max": 35, "en-pais-de-origen": "si"  },
          { "pais": "hungría", "min": 18, "max": 35, "en-pais-de-origen": "si"  },
          { "pais": "canadá", "min": 18, "max": 35, "en-pais-de-origen": "si" }
        ]
      },
      {
        "aplicante": "argentina",
        "visas": [
          { "pais": "alemania", "min": 18, "max": 30, "en-pais-de-origen": "si" },
          { "pais": "australia", "min": 18, "max": 30, "en-pais-de-origen": "si" },
          { "pais": "dinamarca", "min": 18, "max": 30, "en-pais-de-origen": "no" },
          { "pais": "holanda", "min": 18, "max": 30, "en-pais-de-origen": "no" },
          { "pais": "japón", "min": 18, "max": 30, "en-pais-de-origen": "no" },
          { "pais": "noruega", "min": 18, "max": 30, "en-pais-de-origen": "no" },
          { "pais": "portugal", "min": 18, "max": 30, "en-pais-de-origen": "no" },
          { "pais": "suecia", "min": 18, "max": 30, "en-pais-de-origen": "si" },
          { "pais": "españa", "min": 18, "max": 35, "en-pais-de-origen": "no" },
          { "pais": "francia", "min": 18, "max": 35, "en-pais-de-origen": "no" },
          { "pais": "irlanda", "min": 18, "max": 35, "en-pais-de-origen": "no" },
          { "pais": "nueva zelanda", "min": 18, "max": 35, "en-pais-de-origen": "si" }
        ]
      },
      {
        "aplicante": "España",
        "visas": [
          { "pais": "australia", "min": 18, "max": 30, "en-pais-de-origen": "si" },
          { "pais": "nueva zelanda", "min": 18, "max": 30, "en-pais-de-origen": "si" },
          { "pais": "japón", "min": 18, "max": 30, "en-pais-de-origen": "no" },
          { "pais": "canadá", "min": 18, "max": 35, "en-pais-de-origen": "si" }
        ]
      },

      {
        "aplicante": "Colombia",
        "visas": [ 
          {"pais": "francia", "min": 18, "max": 30, "en-pais-de-origen": "no" },
          {"pais": "alianza del pacífico chile méxico perú", "min": 18, "max": 30, "en-pais-de-origen": "si" }
        ]
      },
      {
        "aplicante": "México",
        "visas": [ 
          {"pais": "nueva zelanda", "min": 18, "max": 30, "en-pais-de-origen": "si"}
        ]
      },
      {
        "aplicante": "Perú",
        "visas": [ 
          {"pais": "australia", "min": 18, "max": 30, "en-pais-de-origen": "si" },
          {"pais": "nueva zelanda", "min": 18, "max": 30, "en-pais-de-origen": "si"}
        ]
      },
      {
        "aplicante": "Uruguay",
        "visas": [ 
          {"pais": "alemania", "min": 18, "max": 30, "en-pais-de-origen": "si" },
          {"pais": "australia", "min": 18, "max":30, "en-pais-de-origen": "si" },
          {"pais": "francia", "min": 18, "max":30, "en-pais-de-origen": "si" },
          {"pais": "suecia", "min": 18, "max":30, "en-pais-de-origen": "si" },
          {"pais": "nueva zelanda","min":18, "max":35, "en-pais-de-origen": "si" }
        ]
      }];

      function comprobarVisas() {
        console.clear();
        var sectionVisasDisp = document.getElementById('visas-disponibles')
        var initialH2 = sectionVisasDisp.getElementsByTagName('h2');
        if (initialH2[0]) { initialH2[0].remove(); }

        //Limpia Visas
        var ulVisas = document.getElementById("visas-list");
        ulVisas.innerHTML = '';

        //FORMULARIO
        var paisNatal = document.getElementById('pais').value.toLowerCase().trim();
        var edad = document.getElementById('edad').value;
        var aplicaDesdeExterior = document.getElementById('aplicaDesdeExterior').value;
        //FORMULARIO
        
        //DEBUG
        // var debug = document.getElementById('debug');
        // var debugDiv = document.getElementById('debugDiv');
        // debugDiv.innerHTML = "";
        //DEBUG

        //LOOP para filtrar pais 
        //TODO: ESTE LO PODRIAMOS MODIFICAR PARA SOLO PONER reglas[key][paisNatal] creo...
        for (var key in reglas) {
          if (reglas.hasOwnProperty(key)) {

            // Una vez encontrada las reglas del pais seleccionado filtramos
            if (reglas[key].aplicante.toLowerCase() === paisNatal) {

              //DEBUG DIV
              // debugDiv.innerHTML += "paisNatal: " + paisNatal + "<br>";
              // debugDiv.innerHTML += "edad: " + edad.toLowerCase() + "<br>";
              // debugDiv.innerHTML += "en pais de origen: " + aplicaDesdeExterior.toLowerCase() + "<br>";
              //DEBUG DIV
              
              var opcionesDeVisas = reglas[key].visas;
              //Loop
              for (let i = 0; i < opcionesDeVisas.length; i++) {
                const VISA = opcionesDeVisas[i];
                var aprobada = false;
                // console.log('? pais',VISA['pais']);
                // console.log('aplicaDesdeExterior?',aplicaDesdeExterior);
                // console.log('VISA',VISA);
                // if (VISA['pais']=='francia') {
                //   console.log(VISA['pais']);
                // }
                console.log('soy '+reglas[key].aplicante+' aplico desde el exterior:'+ aplicaDesdeExterior);
                // IF aplicaDesdeExterior === si entonces no hacemos este filtro VISA['en-pais-de-origen'] === aplicaDesdeExterior
                if ( aplicaDesdeExterior === 'si' && (edad >= VISA['min'] && edad <= VISA['max']) ) {
                  aprobada = true;
                }
                if ( aplicaDesdeExterior === 'no' && (VISA['en-pais-de-origen'] === aplicaDesdeExterior) && (edad >= VISA['min'] && edad <= VISA['max']) ) {
                  aprobada = true;
                }

                if (aprobada) {
                  console.log('visa ['+VISA['pais']+']aprobada');
                  // Creamos la visa, con su imagen, titulo y link pdf
                  
                  var nombrePais = VISA['pais'];
                  var etiqueta = VISA['pais'].split(" ").join(""); 
                  etiqueta = str2slug(etiqueta);
                  // elimina espacios y modifica acentos y simbolos para usarla en 
                  // Nombre de imagen y archivo pdf 
                  // ej: corea del sur ==> coreadelsur
                  
                  // Crea <li> y <a href target>
                  var li = document.createElement("li");
                  var link = document.createElement('a');
                  link.setAttribute('href','visas/' + etiqueta + '.pdf');
                  link.setAttribute('target','_blank');

                  // Crea <h3> con Nombre del pais desde las reglas
                  var h3 =  document.createElement('h3');
                  var txtnodeh3 = document.createTextNode(nombrePais);
                  h3.appendChild(txtnodeh3);

                  // Crea <img>
                  var img = document.createElement('img');
                  img.setAttribute('src', 'imagenes/'+ etiqueta+'.jpg');
                  img.setAttribute('alt', etiqueta);

                  // Agregamos a ul
                  link.appendChild(h3);
                  link.appendChild(img);
                  li.appendChild(link);
                  ulVisas.appendChild(li);
                }
              }
            }

          }
        }
        
        var visasDisponibles = ulVisas.getElementsByTagName('li');
        var numOfVisasDisponibles = visasDisponibles.length;
        var h2 = document.createElement('h2');
        var txtnodeh2 = document.createTextNode(numOfVisasDisponibles > 0 ? 'Visas Disponibles ('+numOfVisasDisponibles+')':'No hay visas disponibles');
        h2.appendChild(txtnodeh2);
        sectionVisasDisp.prepend(h2);
      }
    
      function str2slug(str) {
        var rep = '_';
        str = str.toLowerCase()
        .replace(/\s+/g, rep) // replace whitespace

        // remove accents, swap ñ for n, etc
        var from = "àáäâèéëêìíïîòóöôùúüûñç";
        var to   = "aaaaeeeeiiiioooouuuunc";
        for (var i=0, l=from.length ; i<l ; i++) {
            str = str.replace(
                      new RegExp(from.charAt(i), 'g'),
                      to.charAt(i)
                  );
        }
              // remove invalid chars
        str = str.replace(new RegExp('[^a-z0-9'+rep+']',"g"), '')
              .replace(/-+/g, rep); // collapse dashes;

        return str;
      }
    </script>
  </body>
</html>